<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="grid">
    <link name="grid_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <!--solar_grid_free.dae or solar_grid_cross.dae-->
            <uri>mesh/solar_grid.dae</uri>
            <scale>1 1 1</scale>
            <!--0.4255 from pixel counting cross, a bit to small-->
            <!--scale>0.43 0.43 0.43</scale--> 
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>mesh/solar_grid.dae</uri>
            <!--scale>0.43 0.43 0.43</scale> 0.4255 from pixel counting cross, a bit to small-->
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>2000</mass> <!-- kg -->
        <inertia>
          <ixx>12000</ixx>
          <iyy>39300</iyy>
          <izz>44600</izz>
        </inertia>
      </inertial>
    </link>


    <!-- Buoyancy plugin -->
    <plugin name="vrx::PolyhedraBuoyancyDrag"
            filename="libPolyhedraBuoyancyDrag.so">
      <fluid_density>1000</fluid_density>
      <fluid_level>0.4</fluid_level>
      <linear_drag>125.0</linear_drag>
      <angular_drag>20.0</angular_drag>
      <buoyancy name="grid_buoyancy">
        <link_name>grid_link</link_name>
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>23 22 0.6</size>
          </box>
        </geometry>
      </buoyancy>
      <wavefield>
        <topic>/vrx/wavefield/parameters</topic>
      </wavefield>
    </plugin>
  
  </model>
</sdf>