<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="grid">
    <link name="grid_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <!--solar_grid_free.dae or solar_grid_cross.dae-->
            <uri>mesh/solar_grid.dae</uri>
            <scale>1 1 1</scale>
            <!--0.4255 from pixel counting cross, a bit to small-->
            <!--scale>0.43 0.43 0.43</scale--> 
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>mesh/solar_grid.dae</uri>
            <!--scale>0.43 0.43 0.43</scale> 0.4255 from pixel counting cross, a bit to small-->
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>20000</mass> <!-- kg -->
        <inertia>
          <ixx>120000</ixx>
          <iyy>393000</iyy>
          <izz>446000</izz>
        </inertia>
      </inertial>
    </link>


    <!-- Buoyancy plugin -->
    <plugin name="vrx::PolyhedraBuoyancyDrag"
            filename="libPolyhedraBuoyancyDrag.so">
      <fluid_density>1000</fluid_density>
      <fluid_level>0.5</fluid_level>
      <linear_drag>125.0</linear_drag>
      <angular_drag>20.0</angular_drag>
      <buoyancy name="grid_buoyancy">
        <link_name>grid_link</link_name>
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>23 22 0.6</size>
          </box>
        </geometry>
      </buoyancy>
      <wavefield>
        <topic>/vrx/wavefield/parameters</topic>
      </wavefield>
    </plugin>

    <!-- GPS -->
    <joint name='gps_grid_joint' type='revolute'>
      <pose relative_to='grid_link'>-1.7 -1 -0.3 0 0 0</pose>
      <parent>grid_link</parent>
      <child>gps_grid_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>1000</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='gps_grid_link'>
      <pose relative_to='gps_grid_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.006458</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.006458</iyy>
          <iyz>0</iyz>
          <izz>0.01125</izz>
        </inertia>
      </inertial>
      <collision name='gps_grid_link_fixed_joint_lump__gps_grid_collision_base_collision'>
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.015</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='gps_grid_link_fixed_joint_lump__gps_grid_collision_antenna_collision_1'>
        <pose>0 0 0.11 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='gps_grid_link_fixed_joint_lump__gps_grid_visual_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://sensors/gps/mesh/gps.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='navsat' type='navsat'>
        <always_on>true</always_on>
        <update_rate>20</update_rate>
      </sensor>
    </link>
  
  </model>
</sdf>