<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="catamaran">
  
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://catamaran_description/models/catamaran/mesh/catamaran.dae</uri>
            <!-- Outside = 1.2 -->
            <!--scale>0.72 0.72 0.72</scale-->
            <!-- Inside = 1.1 -->
            <!--<scale>0.866 0.866 0.866</scale>-->
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://catamaran_description/models/catamaran/mesh/catamaran.dae</uri>
            <!--<scale>0.866 0.866 0.866</scale>-->
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      
      <inertial>
        <mass>180</mass> <!-- kg -->
        <inertia>
          <ixx>120</ixx>
          <iyy>393</iyy>
          <izz>446</izz>
        </inertia>
      </inertial>
    </link>
    
    <!-- Buoyancy plugin
          Fix buoyancy, it sinks -->
    <plugin name="vrx::PolyhedraBuoyancyDrag"
            filename="libPolyhedraBuoyancyDrag.so">
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <linear_drag>120.0</linear_drag>
      <angular_drag>20.0</angular_drag>
      <buoyancy name="collision_outer">
        <link_name>base_link</link_name>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>6 6 1</size>
          </box>
        </geometry>
      </buoyancy>
      <wavefield>
        <topic>/vrx/wavefield/parameters</topic>
      </wavefield>
    </plugin>

    <!-- Thruster rear right -->
    <link name="thruster_link_rr">
      <!--visual name="visual_rr">
        <geometry>
          <mesh filename="package://wamv_description/models/propeller/mesh/propeller.dae"/>
        </geometry>
      </visual-->
      <inertial>
        <mass>1</mass>
      </inertial>
    </link>
    <joint name="thruster_joint_rr" type="fixed">
      <parent>base_link</parent>
      <child>thruster_link_rr</child>
      <pose>0.625 -0.71 -0.3 0 0 0</pose>
    </joint>

    <!-- Left rear thruster -->
    <link name="thruster_link_rl">
      <!--visual name="visual_rl">
        <geometry>
          <mesh filename="package://wamv_description/models/propeller/mesh/propeller.dae"/>
        </geometry>
      </visual-->
    </link>
    <joint name="thruster_joint_rl" type="fixed">
      <parent>base_link</parent>
      <child>thruster_link_rl</child>
      <pose>-0.625 -0.71 -0.3 0 0 0</pose>
    </joint>

    <plugin filename="libgz-sim-thruster-system.so" name="gz::sim::systems::Thruster">
      <!-- libignition-gazebo-thruster-system.so
      libgz-sim-thruster-system.so
      gz-sim-thruster-system-->
      <thruster>
        <linkName>thruster_link_rl</linkName>
        <propJointName>thruster_joint_rl</propJointName>
        <engineJointName>base_link</engineJointName>
        <cmdTopic>/catamaran/thrusters/rear_left</cmdTopic>
        <angleTopic>left_thrust_angle</angleTopic>
        <enableAngle>false</enableAngle>
        <mappingType>1</mappingType>  <!-- 1: linear, 2: GLF nonlinear -->
        <maxCmd>1.0</maxCmd>
        <maxForceFwd>250.0</maxForceFwd>
        <maxForceRev>-100.0</maxForceRev>
        <maxAngle>1.57</maxAngle>
      </thruster>
      <thruster>
        <linkName>thruster_link_rr</linkName>
        <propJointName>thruster_joint_rr</propJointName>
        <engineJointName>base_link</engineJointName>
        <cmdTopic>/catamaran/thrusters/rear_right</cmdTopic>
        <angleTopic>right_thrust_angle</angleTopic>
        <enableAngle>false</enableAngle>
        <mappingType>1</mappingType>
        <maxCmd>1.0</maxCmd>
        <maxForceFwd>250.0</maxForceFwd>
        <maxForceRev>-100.0</maxForceRev>
        <maxAngle>1.57</maxAngle>
      </thruster>
    </plugin>
  </model>
</sdf>
